<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/datetime_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_icon"
            android:src="@mipmap/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black"
            android:text="请选择出乘日期"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/line_record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <com.qj.picker.calendarview.MaterialCalendarView
        android:id="@+id/mcv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        app:mcv_allowClickDaysOutsideCurrentMonth="false"
        app:mcv_dateTextAppearance="@color/material_black"
        app:mcv_weekDayTextAppearance="@color/material_black"
        app:mcv_headerTextAppearance="@color/material_black"/>


    <Button
        android:id="@+id/button"
        android:text="确  定"
        android:background="@drawable/login_btn_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
